org.gradle.jvmargs = -Xmx3G
org.gradle.parallel = false
org.gradle.warning.mode = all

modid=sizes
license=All Rights Reserved
group=me.gamerduck.sizes
version=0.0.1-RELEASE
author=GamerDuck123
description=Plugin & mod that adds an all new way to play survival!
website=https://modrinth.com/project/sizes
sources=https://github.com/GamerDuck123/Sizes
issues=https://github.com/GamerDuck123/Sizes/issues